spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manswini.gawas@gmail.com
spring.mail.password=dxjactjyloxlsbgt
spring.mail.properties.mail.smtp.auth=true
spring.`mail.properties.mail.smtp.starttls.enable=true